<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: auto;
            height: 700px;
            background-image: linear-gradient(rgb(3, 1, 129)50%, rgb(76, 0, 255)40%);
display: flex;
position: relative;
        }

        .diya {
            width: 200px;
            height: 100px;
            margin: auto;
            background-color: yellow;
            border-radius: 0 0 150px 150px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;


        }
        .shadow{
            width: 200px;
            height: 50px;
            margin: auto;
            background-color: rgb(0, 0, 0);
            border-radius: 50%; 
            opacity: 30%;
            position: absolute;
            top: 90px;
            left: 0;
            bottom: 0;
            right: 0;


        }
        .inside{
            width: 200px;
            height: 50px;
            margin: auto;
            background-color: rgb(255, 153, 0);
            border-radius: 50%; 
           
            position: absolute;
            top:0;
            left: 0;
            bottom: 100px;
            right: 0;
 
        }
        .light{
            width: 150px;
            height: 150px;
            background-color: white;
          
            border-radius: 160px 0;
    transform: rotate(-45deg);
    position: absolute;
    left: 24px;
    bottom: 32px;
    animation: scale-up 2s infinite;
        }
        @keyframes scale-up {
            50%{
                transform: rotate(-45deg) scale(1.05);
                bottom: 36px;
            }
            
        }
        .flame::after{
            content: "";
    width: 103px;
    height: 103px;
    background-color: #ffef07;
    border-radius: 160px 0;
    /* transform: rotate(-8deg); */
    position: absolute;
    bottom: 0;
        }
        .shine{
            height: 250px;
    width: 250px;
    border-radius: 300px;
    background-color: #7a79646b;
    opacity: 30px;
    position: absolute;
    left: -26px;
    bottom: 0;
        }
        .shine::before{
            content: "";
            height: 50px;
    width: 50px;
    border-radius: 70px;
    background-color: #7a79646b;
    opacity: 30px;
    position: absolute;
    top: 50px;
    animation: shine 5s linear infinite;
        }
        .shine::after{
            content: "";
            height: 90px;
    width: 90px;
    border-radius: 90px;
    background-color: #7a79646b;
    opacity: 30px;
    position: absolute;
    left: 130px;
    top: 130px;
   animation: shine 5s linear infinite;
        }
        @keyframes shine {
            50%{
                transform: scale(.7);
opacity: .2;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="shadow">

        </div>
        <div class="diya">
<div class="inside">
    <div class="shine">

    </div>
<div class="light">
   
    <div class="flame">
        
    </div>
</div>
</div>
        </div>
    </div>
</body>

</html>